# Music_33

./: README.md
app/: build.gradle
app/src/androidTest/java/com/framgia/nguyenvanducc/soundcloud33/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/nguyenvanducc/soundcloud33/: MainActivity.java  MainApplication.java
app/src/main/java/com/framgia/nguyenvanducc/soundcloud33/data/model/: Genre.java  Playlist.java  Track.java
app/src/main/java/com/framgia/nguyenvanducc/soundcloud33/data/repository/: GenreRepository.java  (+2 more)
app/src/main/java/com/framgia/nguyenvanducc/soundcloud33/screen/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/framgia/nguyenvanducc/soundcloud33/utils/: Constants.java  EndlessRecyclerViewScrollListener.java  LoopMode.java  ShuffleMode.java  StringUtils.java  TrackEntity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_track_playing.xml  fragment_favorite.xml  fragment_home.xml  fragment_library.xml  fragment_list_track.xml  fragment_playing_list.xml  fragment_playlist.xml  fragment_search.xml  fragment_track_detail.xml  item_genre.xml  item_playlist.xml  item_track.xml  item_track_genre_detail.xml  item_track_playing_list.xml  item_track_square.xml  progressbar.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/framgia/nguyenvanducc/soundcloud33/: ExampleUnitTest.java
(+63 files in other folders)
